/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Heading Pro';
    src: local('Heading Pro Bold'), local('Heading-Pro-Bold'),
    url('../fonts/HeadingPro-Bold.woff2') format('woff2'),
    url('../fonts/HeadingPro-Bold.woff') format('woff'),
    url('../fonts/HeadingPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Heading Pro';
    src: local('Heading Pro Regular'), local('Heading-Pro-Regular'),
    url('../fonts/HeadingPro-Regular.woff2') format('woff2'),
    url('../fonts/HeadingPro-Regular.woff') format('woff'),
    url('../fonts/HeadingPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}