/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="url"] {
    height: 58/16em;
    font-size: 16px;
    line-height: 20/16;
    color: var(--clr-base);
    border: none;
    background: none;
    border-bottom: 1px solid var(--clr-border);
    padding: 0 1em;
}
textarea {
	height: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize: none;
}
[placeholder]::-webkit-input-placeholder {color: #5D686F;}
[placeholder]:-moz-placeholder {color: #5D686F;}
[placeholder]::-moz-placeholder {color: #5D686F;}
[placeholder]:-ms-input-placeholder {color: #5D686F;}
.btn,
button,
input[type="submit"] {
    height: 86/20em;
    padding: 0 40/20em;
    background: var(--clr-att-second);
    border: 1px solid var(--clr-att-second);
    border-radius: 4px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    .button-title {
        display: block;
        font-size: 16px;
        letter-spacing: 0.145em;
    }
    &:hover {
        background: var(--clr-att);
        border-color: var(--clr-att);
        color: #fff;
    }
    &.button-border {
        background: none;
        color: var(--clr-att-second);
        &:hover {
            background: none;
            color: var(--clr-att);
        }
        &.button-border-light {
            border-color: #fff;
            color: #fff;
            &:hover {
                border-color: var(--clr-att-second);
                color: var(--clr-att-second);
            }
        }
    }
    &.button-second {
        background: var(--clr-att);
        border: 1px solid var(--clr-att);
        &:hover {
            background: var(--clr-att-second);
            border-color: var(--clr-att-second);
        }
        &.button-border {
            background: none;
            color: var(--clr-att);
            border-color: var(--clr-att);
            &:hover {
                background: none;
                color: var(--clr-att-second);
                border-color: var(--clr-att-second);
            }
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, .i, img, svg {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
	&.ico-menu, &.ico-close-main {
        font-size: 1em;
        width: 84/20em;
        height: 84/20em;
        margin-top: -42/20em;
        margin-right: -42/20em;
        color: var(--clr-base);
        z-index: 10;
        &:hover {
            color: var(--clr-base);
        }
        &:after, &:before {
            width: 44/20em;
            height: 28/20em;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -14/20em 0 0 -22/20em;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
            width: 32/20em;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
                width: 44/20em;
            }
        }
        .button-title {
            width: 44px;
            white-space: nowrap;
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            right: 0;
            text-align: left;
            font-size: 14/20em;
            line-height: 20/20em;
            font-weight: 600;
            margin-top: -20/20em;
            margin-left: -22/14em;
        }
        &:hover {
            color: var(--clr-att-second);
            &:after, &:before {
                border-color: var(--clr-att-second);
            }
        }
    }
    &.ico-close-main {
        &:before {
            display: none;
        }
        &:after {
            height: 2px;
            border-top: none;
            top: 50%;
            left: 50%;
            margin-left: -22/20em;
            margin-top: -1px;
            .t-rotate(0deg);
        }
        .button-title {
            margin-top: -1.9em;
        }
    }
    &.ico-plus, &.ico-minus, &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
    }
    &.ico-plus {
        &:after {
            .t-rotate(90deg);
        }
    }
    &.ico-close {
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.ico-arrow {
        font-size: 1em;
        width: 68/20em;
        height: 44/20em;
        margin-top: -22/20em;
        min-width: 0;
        padding: 0;
        border-radius: 4px;
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow01.svg);
            background-size: 44px auto;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.button-soc {
        width: 40px;
        height: 40px;
        img, svg {
            max-width: 25px;
            max-height: 25px;
            * {
                fill: var(--clr-base);
            }
        }
        &:hover {
            svg {
                * {
                    fill: var(--clr-att)
                }
            }
        }
    }
}
.slick-dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    line-height: 1;
    text-align: center;
    margin: 0;
    left: 0;
    bottom: 0;
    right: 0;
    li {
        margin: 3px 9/20em 0 9/20em;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        &:before {
            display: none;
        }
        button {
            background: none;
            border: none;
            min-width: 0;
            padding: 0;
            box-shadow: none;
            font-size: 1em;
            width: 26/20em;
            height: 3px;
            overflow: hidden;
            background: #fff;
            opacity: 0.1;
            border-radius: 0;
            text-indent: -999px;
            &:hover, &.active {
                opacity: 1;
                background: #fff;
            }
        }
    }
    .slick-active {
        button {
            opacity: 1;
            background: #fff;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
	position: relative;
	line-height: 1;
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
}
.frm-main {
    display: block;
    position: relative;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 65px rgba(0, 0, 0, 0.07);
    padding: 42/20em 66/20em 66/20em 66/20em;
    .frm-row {
        margin-bottom: 32px;
    }
    .frm-row-submit {
        padding-top: 16px;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
        }
    }
}
.frm-select-clear,
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
	}
}
.frm-select-clear {
    input:checked~label:before {
        opacity: 1;
    }
    label {
        width: 38/20em;
        height: 38/20em;
        border-radius: 4px;
        border: 1px solid #fff;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(../img/icons/check.svg) center no-repeat;
            background-size: 16/20em auto;
            opacity: 0;
            transition: opacity ease 0.2s;
        }
    }
}
body {
    .fancybox-bg {
        background: fade(#2c2c2c, 70);
    }
    .fancybox-button.fancybox-close-small {
        width: 66/20em;
        height: 66/20em;
        top: 0;
        right: 0;
        margin: 0;
        border: none;
        &:after, &:before {
            content: "";
            width: 24/20em;
            height: 2px;
            background: var(--clr-base);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -12/20em;
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
        * {
            display: none;
        }
        &:hover {
            background: none
        }
    }
}
@media (max-width: 991px) {
    .btn,
    button,
    input[type="submit"] {
    	.button-title {
            font-size: 12px;
        }
    }
}